\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}}
\newlabel{sec-1.1}{{1.1}{2}{Contexto\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}{section.1.2}}
\newlabel{sec-1.2}{{1.2}{2}{Motivación\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuciones}{2}{section.1.3}}
\newlabel{sec-1.3}{{1.3}{2}{Contribuciones\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alternativas analizadas}{2}{section.1.4}}
\newlabel{sec-1.4}{{1.4}{2}{Alternativas analizadas\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}}
\newlabel{sec-1.5}{{1.5}{2}{Objetivos\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{2}{subsection.1.5.1}}
\newlabel{sec-1.5.1}{{1.5.1}{2}{Objetivo general\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.5.2}}
\newlabel{sec-1.5.2}{{1.5.2}{2}{Objetivos específicos\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci\'on general de la soluci\'on}{2}{section.1.6}}
\newlabel{sec-1.6}{{1.6}{2}{Descripción general de la solución\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resultados obtenidos}{2}{section.1.7}}
\newlabel{sec-1.7}{{1.7}{2}{Resultados obtenidos\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{3}{Antecedentes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos involucrados}{3}{section.2.1}}
\newlabel{sec-2.1}{{2.1}{3}{Conceptos involucrados\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones existentes}{3}{section.2.2}}
\newlabel{sec-2.2}{{2.2}{3}{Soluciones existentes\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\'on del Problema}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-3}{{3}{4}{Especificaci\'on del Problema\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on detallada}{4}{section.3.1}}
\newlabel{sec-3.1}{{3.1}{4}{Descripci\'on detallada\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevancia de una soluci\'on}{4}{section.3.2}}
\newlabel{sec-3.2}{{3.2}{4}{Relevancia de una soluci\'on\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\'isticas de calidad}{4}{section.3.3}}
\newlabel{sec-3.3}{{3.3}{4}{Caracter\'isticas de calidad\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterios de aceptaci\'on}{4}{section.3.4}}
\newlabel{sec-3.4}{{3.4}{4}{Criterios de aceptaci\'on\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\'on de la Soluci\'on}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-4}{{4}{5}{Descripci\'on de la Soluci\'on\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desaf\IeC {\'\i }os t\'ecnicos}{5}{section.4.1}}
\newlabel{sec-4.1}{{4.1}{5}{Desafíos t\'ecnicos\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metolog\'ia de desarrollo}{5}{section.4.2}}
\newlabel{sec-4.2}{{4.2}{5}{Metolog\'ia de desarrollo\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de estudio}{5}{section.4.3}}
\newlabel{sec-4.3}{{4.3}{5}{Casos de estudio\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validaci\'on}{5}{section.4.4}}
\newlabel{sec-4.4}{{4.4}{5}{Validaci\'on\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-5}{{5}{6}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado \'a}{6}{section.5.1}}
\newlabel{sec-5.1}{{5.1}{6}{Resumen del trabajo realizado á\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{6}{section.5.2}}
\newlabel{sec-5.2}{{5.2}{6}{Objetivos alcanzados\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{6}{section.5.3}}
\newlabel{sec-5.3}{{5.3}{6}{Relevancia del trabajo realizado\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo futuro}{6}{section.5.4}}
\newlabel{sec-5.4}{{5.4}{6}{Trabajo futuro\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Twitter}{7}{section.6.1}}
\newlabel{sec-6.1}{{6.1}{7}{Twitter\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodolog\'ia de obtenci\'on del dataset}{7}{section.6.2}}
\newlabel{sec-6.2}{{6.2}{7}{Metodolog\'ia de obtenci\'on del dataset\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Recolecci\'on de eventos}{7}{subsection.6.2.1}}
\newlabel{sec-6.2.1}{{6.2.1}{7}{Recolección de eventos\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enriquecimiento de eventos}{8}{subsection.6.2.2}}
\newlabel{sec-6.2.2}{{6.2.2}{8}{Enriquecimiento de eventos\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Identificaci\'on de documentos a partir de tweets}{9}{subsection.6.2.3}}
\newlabel{sec-6.2.3}{{6.2.3}{9}{Identificación de documentos a partir de tweets\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance}{10}{section.6.3}}
\newlabel{sec-6.3}{{6.3}{10}{Performance\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Restricciones de la API de Twitter}{10}{section.6.4}}
\newlabel{sec-6.4}{{6.4}{10}{Restricciones de la API de Twitter\relax }{section.6.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{KAR00}{1}
\bibcite{Pro1990}{2}
\bibcite{GVK25295551X}{3}
