\begin{thebibliography}{1}

\bibitem{KAR00}
Ioannis Karatzas. and Steven~E. Shreve.
\newblock {\em Brownian Motion and Stochastic Calculus}.
\newblock Springer, Berlin, 2nd edition, 2000.

\bibitem{Pro1990}
Philip Protter.
\newblock {\em Stochastic Integration and Differential Equations}.
\newblock Springer, 1990.

\bibitem{GVK25295551X}
{Daniel} Revuz and {Marc} Yor.
\newblock {\em Continuous martingales and Brownian motion}.
\newblock Number 293 in Grundlehren der mathematischen Wissenschaften.
  Springer, Berlin [u.a.], 3. ed edition, 1999.

\end{thebibliography}
