\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivaci\'on}{2}{section.1.1}}
\newlabel{sec-1.1}{{1.1}{2}{Contexto y Motivación\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec-1.2}{{1.2}{3}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{subsection.1.2.1}}
\newlabel{sec-1.2.1}{{1.2.1}{3}{Objetivo general\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}}
\newlabel{sec-1.2.2}{{1.2.2}{4}{Objetivos específicos\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\'on general de la soluci\'on}{4}{section.1.3}}
\newlabel{sec-1.3}{{1.3}{4}{Descripción general de la solución\relax }{section.1.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{6}{Antecedentes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}}
\newlabel{sec-2.1}{{2.1}{6}{Twitter\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering de documentos \textbf  {:incompl:}}{7}{section.2.2}}
\newlabel{sec-2.2}{{2.2}{7}{Clustering de documentos \textbf {:incompl:}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de representaci\'on de documentos}{8}{subsection.2.2.1}}
\newlabel{sec-2.2.1}{{2.2.1}{8}{Modelos de representación de documentos\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Boolean Model}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of words Model}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Model}{9}{section*.7}}
\citation{Zhao02criterionfunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidas de similitud}{10}{subsection.2.2.2}}
\newlabel{sec-2.2.2}{{2.2.2}{10}{Medidas de similitud\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmo K-means}{11}{subsection.2.2.3}}
\newlabel{sec-2.2.3}{{2.2.3}{11}{Algoritmo K-means\relax }{subsection.2.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-means}}{11}{algocf.1}}
\citation{Arthur:2007:KAC:1283383.1283494}
\citation{Zhao02criterionfunctions}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-means++}}{12}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluaci\'on de clusters}{12}{subsection.2.2.4}}
\newlabel{sec-2.2.4}{{2.2.4}{12}{Evaluación de clusters\relax }{subsection.2.2.4}{}}
\citation{Yang:1999:LAD:630307.630471}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificaci\'on autom\'atica de eventos \textbf  {:incompl:}}{13}{section.2.3}}
\newlabel{sec-2.3}{{2.3}{13}{Identificación automática de eventos \textbf {:incompl:}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Res\'umenes autom\'aticos \textbf  {:incompl:}}{13}{section.2.4}}
\newlabel{sec-2.4}{{2.4}{13}{Resúmenes automáticos \textbf {:incompl:}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluaci\'on de res\'umenes}{13}{subsection.2.4.1}}
\newlabel{sec-2.4.1}{{2.4.1}{13}{Evaluación de resúmenes\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ranking de documentos \textbf  {:incompl:}}{13}{section.2.5}}
\newlabel{sec-2.5}{{2.5}{13}{Ranking de documentos \textbf {:incompl:}\relax }{section.2.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\'on del Problema}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{3}{14}{Especificaci\'on del Problema\relax }{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\'on de la Soluci\'on}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{4}{15}{Descripción de la Solución\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on detallada}{15}{section.4.1}}
\newlabel{sec-1.1}{{4.1}{15}{Descripción detallada\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo e implementaci\'on}{16}{section.4.2}}
\newlabel{sec-1.2}{{4.2}{16}{Metodología de desarrollo e implementación\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtenci\'on de datos}{16}{subsection.4.2.1}}
\newlabel{sec-1.2.1}{{4.2.1}{16}{Obtención de datos\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recolecci\'on de eventos}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Enriquecimiento de eventos}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\'on de documentos a partir de tweets}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generaci\'on de res\'umenes}{19}{subsection.4.2.2}}
\newlabel{sec-1.2.2}{{4.2.2}{19}{Generación de resúmenes\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ranking de documentos}{19}{subsection.4.2.3}}
\newlabel{sec-1.2.3}{{4.2.3}{19}{Ranking de documentos\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desaf\IeC {\'\i }os t\'ecnicos}{19}{section.4.3}}
\newlabel{sec-1.3}{{4.3}{19}{Desafíos técnicos\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restricciones de la API de Twitter}{19}{subsection.4.3.1}}
\newlabel{sec-1.3.1}{{4.3.1}{19}{Restricciones de la API de Twitter\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de estudio}{20}{section.4.4}}
\newlabel{sec-1.4}{{4.4}{20}{Casos de estudio\relax }{section.4.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-5}{{5}{21}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado}{21}{section.5.1}}
\newlabel{sec-5.1}{{5.1}{21}{Resumen del trabajo realizado\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{21}{section.5.2}}
\newlabel{sec-5.2}{{5.2}{21}{Objetivos alcanzados\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{21}{section.5.3}}
\newlabel{sec-5.3}{{5.3}{21}{Relevancia del trabajo realizado\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo futuro}{21}{section.5.4}}
\newlabel{sec-5.4}{{5.4}{21}{Trabajo futuro\relax }{section.5.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Arthur:2007:KAC:1283383.1283494}{1}
\bibcite{Yang:1999:LAD:630307.630471}{2}
\bibcite{Zhao02criterionfunctions}{3}
