\begin{thebibliography}{10}

\bibitem{allan2002topic}
J.~Allan.
\newblock {\em Topic Detection and Tracking: Event-Based Information
  Organization}.
\newblock The Kluwer International Series on Information Retrieval. Kluwer
  Academic, 2002.

\bibitem{Arthur:2007:KAC:1283383.1283494}
David Arthur and Sergei Vassilvitskii.
\newblock k-means++: the advantages of careful seeding.
\newblock In {\em Proceedings of the eighteenth annual ACM-SIAM symposium on
  Discrete algorithms}, SODA '07, pages 1027--1035, Philadelphia, PA, USA,
  2007. Society for Industrial and Applied Mathematics.

\bibitem{Becker:2012:ICP:2124295.2124360}
Hila Becker, Dan Iter, Mor Naaman, and Luis Gravano.
\newblock Identifying content for planned events across social media sites.
\newblock In {\em Proceedings of the fifth ACM international conference on Web
  search and data mining}, WSDM '12, pages 533--542, New York, NY, USA, 2012.
  ACM.

\bibitem{Becker:2010:LSM:1718487.1718524}
Hila Becker, Mor Naaman, and Luis Gravano.
\newblock Learning similarity metrics for event identification in social media.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, WSDM '10, pages 291--300, New York, NY, USA, 2010.
  ACM.

\bibitem{DBLP:conf:spire:Bravo-MarquezM12}
Felipe Bravo-Marquez and Manuel Manriquez.
\newblock A zipf-like distant supervision approach for multi-document
  summarization using wikinews articles.
\newblock In {\em SPIRE}, pages 143--154, 2012.

\bibitem{Castillo:2011:ICT:1963405.1963500}
Carlos Castillo, Marcelo Mendoza, and Barbara Poblete.
\newblock Information credibility on twitter.
\newblock In {\em Proceedings of the 20th international conference on World
  wide web}, WWW '11, pages 675--684, New York, NY, USA, 2011. ACM.

\bibitem{chakrabarti2011event}
D.~Chakrabarti and K.~Punera.
\newblock Event summarization using tweets.
\newblock In {\em Proceedings of the Fifth International AAAI Conference on
  Weblogs and Social Media}, pages 66--73, 2011.

\bibitem{Conrad:2005:EDC:1165485.1165513}
Jack~G. Conrad, Khalid Al-Kofahi, Ying Zhao, and George Karypis.
\newblock Effective document clustering for large heterogeneous law firm
  collections.
\newblock In {\em Proceedings of the 10th international conference on
  Artificial intelligence and law}, ICAIL '05, pages 177--187, New York, NY,
  USA, 2005. ACM.

\bibitem{Das07asurvey}
Dipanjan Das and André F.~T. Martins.
\newblock A survey on automatic text summarization, 2007.

\bibitem{Diakopoulos:2012:FAS:2208276.2208409}
Nicholas Diakopoulos, Munmun De~Choudhury, and Mor Naaman.
\newblock Finding and assessing social media information sources in the context
  of journalism.
\newblock In {\em Proceedings of the 2012 ACM annual conference on Human
  Factors in Computing Systems}, CHI '12, pages 2451--2460, New York, NY, USA,
  2012. ACM.

\bibitem{Duan:2010:ESL:1873781.1873815}
Yajuan Duan, Long Jiang, Tao Qin, Ming Zhou, and Heung-Yeung Shum.
\newblock An empirical study on learning to rank of tweets.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, COLING '10, pages 295--303, Stroudsburg, PA, USA,
  2010. Association for Computational Linguistics.

\bibitem{Ganapathiraju_relevanceof}
K.~Ganapathiraju, Advisors Dr, Jaime Carbonell, and Dr~Yiming Yang.
\newblock Relevance of cluster size in mmr based summarizer: A report 11-742:
  Self-paced lab in information retrieval.

\bibitem{Lin:2003:AES:1073445.1073465}
Chin-Yew Lin and Eduard Hovy.
\newblock Automatic evaluation of summaries using n-gram co-occurrence
  statistics.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology - Volume 1}, NAACL '03, pages 71--78, Stroudsburg, PA, USA, 2003.
  Association for Computational Linguistics.

\bibitem{Liu:2011:USM:2072609.2072613}
Xueliang Liu, Rapha\"{e}l Troncy, and Benoit Huet.
\newblock Using social media to identify events.
\newblock In {\em Proceedings of the 3rd ACM SIGMM international workshop on
  Social media}, WSM '11, pages 3--8, New York, NY, USA, 2011. ACM.

\bibitem{Lloyd:2006:LSQ:2263356.2269955}
S.~Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE Trans. Inf. Theor.}, 28(2):129--137, September 2006.

\bibitem{Sculley:2010:WKC:1772690.1772862}
D.~Sculley.
\newblock Web-scale k-means clustering.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, WWW '10, pages 1177--1178, New York, NY, USA, 2010. ACM.

\bibitem{signorini2005survey}
A.~Signorini.
\newblock A survey of ranking algorithms.
\newblock 2005.

\bibitem{Yang:1999:LAD:630307.630471}
Yiming Yang, Jaime~G. Carbonell, Ralf~D. Brown, Thomas Pierce, Brian~T.
  Archibald, and Xin Liu.
\newblock Learning approaches for detecting and tracking news events.
\newblock {\em IEEE Intelligent Systems}, 14(4):32--43, July 1999.

\bibitem{Zhao02criterionfunctions}
Ying Zhao and George Karypis.
\newblock Criterion functions for document clustering: Experiments and
  analysis.
\newblock Technical report, 2002.

\end{thebibliography}
