\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{2}{section.1.1}}
\newlabel{sec-1.1}{{1.1}{2}{Contexto y Motivación\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec-1.2}{{1.2}{4}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}}
\newlabel{sec-1.2.1}{{1.2.1}{4}{Objetivo general\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{4}{subsection.1.2.2}}
\newlabel{sec-1.2.2}{{1.2.2}{4}{Objetivos específicos\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción general de la solución}{4}{section.1.3}}
\newlabel{sec-1.3}{{1.3}{4}{Descripción general de la solución\relax }{section.1.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{6}{Antecedentes\relax }{chapter.2}{}}
\newlabel{cap:antecedentes}{{2}{6}{Antecedentes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}}
\newlabel{sec-2.1}{{2.1}{6}{Twitter\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline de Twitter.}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering de documentos}{8}{section.2.2}}
\newlabel{sec-2.2}{{2.2}{8}{Clustering de documentos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de representación de documentos}{9}{subsection.2.2.1}}
\newlabel{sec-2.2.1}{{2.2.1}{9}{Modelos de representación de documentos\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Boolean Model}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of words Model}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Model}{9}{section*.6}}
\citation{Zhao02criterionfunctions}
\citation{Lloyd:2006:LSQ:2263356.2269955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidas de similitud}{11}{subsection.2.2.2}}
\newlabel{sec-2.2.2}{{2.2.2}{11}{Medidas de similitud\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos de clustering}{11}{subsection.2.2.3}}
\newlabel{sec-2.2.3}{{2.2.3}{11}{Algoritmos de clustering\relax }{subsection.2.2.3}{}}
\citation{Arthur:2007:KAC:1283383.1283494}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-means}}{12}{algocf.1}}
\citation{Sculley:2010:WKC:1772690.1772862}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-means++}}{13}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación de algoritmos de clustering}}{13}{figure.2.2}}
\newlabel{fig:clusters}{{2.2}{13}{Comparación de algoritmos de clustering\relax }{figure.2.2}{}}
\citation{Zhao02criterionfunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluación de clusters}{14}{subsection.2.2.4}}
\newlabel{sec-2.2.4}{{2.2.4}{14}{Evaluación de clusters\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificación automática de eventos}{14}{section.2.3}}
\newlabel{sec-2.3}{{2.3}{14}{Identificación automática de eventos\relax }{section.2.3}{}}
\citation{Yang:1999:LAD:630307.630471}
\citation{allan2002topic}
\citation{Diakopoulos:2012:FAS:2208276.2208409}
\citation{Liu:2011:USM:2072609.2072613}
\citation{Becker:2010:LSM:1718487.1718524}
\citation{Becker:2012:ICP:2124295.2124360}
\citation{Liu:2011:USM:2072609.2072613}
\citation{chakrabarti2011event}
\citation{Ganapathiraju_relevanceof}
\citation{Das07asurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resúmenes automáticos}{15}{section.2.4}}
\newlabel{sec-2.4}{{2.4}{15}{Resúmenes automáticos\relax }{section.2.4}{}}
\citation{DBLP:conf:spire:Bravo-MarquezM12}
\citation{chakrabarti2011event}
\citation{Lin:2003:AES:1073445.1073465}
\citation{Castillo:2011:ICT:1963405.1963500}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluación de resúmenes}{17}{subsection.2.4.1}}
\newlabel{sec-2.4.1}{{2.4.1}{17}{Evaluación de resúmenes\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ranking de documentos sociales}{17}{section.2.5}}
\newlabel{sec-2.5}{{2.5}{17}{Ranking de documentos sociales\relax }{section.2.5}{}}
\citation{signorini2005survey}
\citation{Duan:2010:ESL:1873781.1873815}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación del Problema}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-3}{{3}{19}{Especificación del Problema\relax }{chapter.3}{}}
\newlabel{cap:problema}{{3}{19}{Especificación del Problema\relax }{chapter.3}{}}
\citation{Conrad:2005:EDC:1165485.1165513}
\citation{allan2002topic}
\citation{DBLP:conf:spire:Bravo-MarquezM12}
\citation{Diakopoulos:2012:FAS:2208276.2208409}
\citation{Becker:2012:ICP:2124295.2124360}
\citation{Liu:2011:USM:2072609.2072613}
\citation{Becker:2010:LSM:1718487.1718524}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción de la Solución}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-4}{{4}{21}{Descripción de la Solución\relax }{chapter.4}{}}
\newlabel{cap:solucion}{{4}{21}{Descripción de la Solución\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la solución.}}{22}{figure.4.1}}
\newlabel{fig:overview}{{4.1}{22}{Vista general de la solución}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción detallada}{23}{section.4.1}}
\newlabel{sec-4.1}{{4.1}{23}{Descripción detallada\relax }{section.4.1}{}}
\newlabel{descdet}{{4.1}{23}{Descripción detallada\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodología de desarrollo e implementación}{23}{section.4.2}}
\newlabel{sec-4.2}{{4.2}{23}{Metodología de desarrollo e implementación\relax }{section.4.2}{}}
\newlabel{impl}{{4.2}{23}{Metodología de desarrollo e implementación\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtención de datos}{24}{subsection.4.2.1}}
\newlabel{sec-4.2.1}{{4.2.1}{24}{Obtención de datos\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recolección de eventos}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enriquecimiento de eventos}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de documentos a partir de tweets}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de enlaces acortados.}}{27}{figure.4.2}}
\newlabel{fig:short}{{4.2}{27}{Ejemplo de enlaces acortados}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificación de subtópicos}{27}{subsection.4.2.2}}
\newlabel{sec-4.2.2}{{4.2.2}{27}{Identificación de subtópicos\relax }{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Preprocesamiento de documentos}}{27}{algocf.3}}
\citation{Castillo:2011:ICT:1963405.1963500}
\citation{Duan:2010:ESL:1873781.1873815}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Transformación de documentos a vector space model}}{28}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ranking de documentos}{28}{subsection.4.2.3}}
\newlabel{sec-4.2.3}{{4.2.3}{28}{Ranking de documentos\relax }{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indicadores sociales utilizados para medir relevancia. Todos los indicadores son sumas entre todos los tweets de un documento.}}{29}{table.4.1}}
\newlabel{tbl:indicadores}{{4.1}{29}{\label {tbl:indicadores}Indicadores sociales utilizados para medir relevancia. Todos los indicadores son sumas entre todos los tweets de un documento}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desafíos técnicos}{29}{section.4.3}}
\newlabel{sec-4.3}{{4.3}{29}{Desafíos técnicos\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restricciones de la API de Twitter}{29}{subsection.4.3.1}}
\newlabel{sec-4.3.1}{{4.3.1}{29}{Restricciones de la API de Twitter\relax }{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Información de un documento, correspondiente al evento ``Anef anuncia movilización nacional''. Los campos que corresponden a listas indican los valores para cada tweet del documento, en este caso, el documento tiene 6 tweets; por ejemplo, user\_followers[24]=45 indica la cantidad de seguidores que tiene el autor del tweet en la tercera posición.}}{30}{listing.1}}
\newlabel{fig:doc-example}{{1}{30}{Ranking de documentos\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de estudio}{31}{section.4.4}}
\newlabel{sec-4.4}{{4.4}{31}{Casos de estudio\relax }{section.4.4}{}}
\newlabel{casosest}{{4.4}{31}{Casos de estudio\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distribuciones de dominios}{31}{subsection.4.4.1}}
\newlabel{sec-4.4.1}{{4.4.1}{31}{Distribuciones de dominios\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dominios evento 1}}{32}{figure.4.3}}
\newlabel{fig:telaviv-domains}{{4.3}{32}{Dominios evento 1\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determinar el número de clusters}{32}{subsection.4.4.2}}
\newlabel{sec-4.4.2}{{4.4.2}{32}{Determinar el número de clusters\relax }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominios evento 2}}{33}{figure.4.4}}
\newlabel{fig:clinton-domains}{{4.4}{33}{Dominios evento 2\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de resúmenes}{33}{subsection.4.4.3}}
\newlabel{sec-4.4.3}{{4.4.3}{33}{Análisis de resúmenes\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominios evento 3}}{34}{figure.4.5}}
\newlabel{fig:stockholm-domains}{{4.5}{34}{Dominios evento 3\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dominios evento 4}}{35}{figure.4.6}}
\newlabel{fig:dvorak-domains}{{4.6}{35}{Dominios evento 4\relax }{figure.4.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radios de similitud para evento 1}}{36}{figure.4.7}}
\newlabel{fig:telaviv-radio}{{4.7}{36}{Radios de similitud para evento 1\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Radios de similitud para evento 2}}{36}{figure.4.8}}
\newlabel{fig:clinton-radio}{{4.8}{36}{Radios de similitud para evento 2\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radios de similitud para evento 3}}{37}{figure.4.9}}
\newlabel{fig:stockholm-radio}{{4.9}{37}{Radios de similitud para evento 3\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Radios de similitud para evento 4}}{37}{figure.4.10}}
\newlabel{fig:dvorak-radio}{{4.10}{37}{Radios de similitud para evento 4\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Documento con alto puntaje entre los resultados obtenidos}}{38}{figure.4.11}}
\newlabel{fig:bn}{{4.11}{38}{Documento con alto puntaje entre los resultados obtenidos\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagen y documento con altos puntajes entre los resultados obtenidos}}{38}{figure.4.12}}
\newlabel{fig:dvorak}{{4.12}{38}{Imagen y documento con altos puntajes entre los resultados obtenidos\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-5}{{5}{39}{Conclusiones\relax }{chapter.5}{}}
\newlabel{cap:conclusiones}{{5}{39}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos alcanzados y trabajo futuro}{39}{section.5.1}}
\newlabel{sec-5.1}{{5.1}{39}{Objetivos alcanzados y trabajo futuro\relax }{section.5.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{allan2002topic}{1}
\bibcite{Arthur:2007:KAC:1283383.1283494}{2}
\bibcite{Becker:2012:ICP:2124295.2124360}{3}
\bibcite{Becker:2010:LSM:1718487.1718524}{4}
\bibcite{DBLP:conf:spire:Bravo-MarquezM12}{5}
\bibcite{Castillo:2011:ICT:1963405.1963500}{6}
\bibcite{chakrabarti2011event}{7}
\bibcite{Conrad:2005:EDC:1165485.1165513}{8}
\bibcite{Das07asurvey}{9}
\bibcite{Diakopoulos:2012:FAS:2208276.2208409}{10}
\bibcite{Duan:2010:ESL:1873781.1873815}{11}
\bibcite{Ganapathiraju_relevanceof}{12}
\bibcite{Lin:2003:AES:1073445.1073465}{13}
\bibcite{Liu:2011:USM:2072609.2072613}{14}
\bibcite{Lloyd:2006:LSQ:2263356.2269955}{15}
\bibcite{Sculley:2010:WKC:1772690.1772862}{16}
\bibcite{signorini2005survey}{17}
\bibcite{Yang:1999:LAD:630307.630471}{18}
\bibcite{Zhao02criterionfunctions}{19}
