\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline de Twitter.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación de algoritmos de clustering}}{13}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la solución.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de enlaces acortados.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Timeline de Twitter.}}{31}{figure.4.3}
\addvspace {10\p@ }
