\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivaci\'on}{2}{section.1.1}}
\newlabel{sec-1.1}{{1.1}{2}{Contexto y Motivación\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec-1.2}{{1.2}{3}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{subsection.1.2.1}}
\newlabel{sec-1.2.1}{{1.2.1}{3}{Objetivo general\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}}
\newlabel{sec-1.2.2}{{1.2.2}{4}{Objetivos específicos\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\'on general de la soluci\'on}{4}{section.1.3}}
\newlabel{sec-1.3}{{1.3}{4}{Descripción general de la solución\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{6}{Antecedentes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}}
\newlabel{sec-2.1}{{2.1}{6}{Twitter\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificaci\'on autom\'atica de eventos}{7}{section.2.2}}
\newlabel{sec-2.2}{{2.2}{7}{Identificación automática de eventos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering de documentos}{7}{section.2.3}}
\newlabel{sec-2.3}{{2.3}{7}{Clustering de documentos\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluaci\'on de clusterings}{7}{subsection.2.3.1}}
\newlabel{sec-2.3.1}{{2.3.1}{7}{Evaluación de clusterings\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Res\'umenes autom\'aticos}{7}{section.2.4}}
\newlabel{sec-2.4}{{2.4}{7}{Resúmenes automáticos\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluaci\'on de res\'umenes}{7}{subsection.2.4.1}}
\newlabel{sec-2.4.1}{{2.4.1}{7}{Evaluación de resúmenes\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ranking de documentos}{7}{section.2.5}}
\newlabel{sec-2.5}{{2.5}{7}{Ranking de documentos\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\'on del Problema}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-3}{{3}{8}{Especificaci\'on del Problema\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on detallada}{8}{section.3.1}}
\newlabel{sec-3.1}{{3.1}{8}{Descripci\'on detallada\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevancia de una soluci\'on}{8}{section.3.2}}
\newlabel{sec-3.2}{{3.2}{8}{Relevancia de una soluci\'on\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\'isticas de calidad}{8}{section.3.3}}
\newlabel{sec-3.3}{{3.3}{8}{Caracter\'isticas de calidad\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterios de aceptaci\'on}{8}{section.3.4}}
\newlabel{sec-3.4}{{3.4}{8}{Criterios de aceptaci\'on\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\'on de la Soluci\'on}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-4}{{4}{9}{Descripción de la Solución\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo formal}{9}{section.4.1}}
\newlabel{sec-4.1}{{4.1}{9}{Modelo formal\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.2}}
\newlabel{sec-4.2}{{4.2}{9}{Metodología de desarrollo\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de obtencion del dataset}{9}{section.4.3}}
\newlabel{sec-4.3}{{4.3}{9}{Metodología de obtencion del dataset\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recolecci\'on de eventos}{9}{subsection.4.3.1}}
\newlabel{sec-4.3.1}{{4.3.1}{9}{Recolección de eventos\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enriquecimiento de eventos}{10}{subsection.4.3.2}}
\newlabel{sec-4.3.2}{{4.3.2}{10}{Enriquecimiento de eventos\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identificaci\'on de documentos a partir de tweets}{11}{subsection.4.3.3}}
\newlabel{sec-4.3.3}{{4.3.3}{11}{Identificación de documentos a partir de tweets\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desaf\IeC {\'\i }os t\'ecnicos}{12}{section.4.4}}
\newlabel{sec-4.4}{{4.4}{12}{Desafíos técnicos\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restricciones de la API de Twitter}{12}{section.4.5}}
\newlabel{sec-4.5}{{4.5}{12}{Restricciones de la API de Twitter\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-5}{{5}{13}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado}{13}{section.5.1}}
\newlabel{sec-5.1}{{5.1}{13}{Resumen del trabajo realizado\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{13}{section.5.2}}
\newlabel{sec-5.2}{{5.2}{13}{Objetivos alcanzados\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{13}{section.5.3}}
\newlabel{sec-5.3}{{5.3}{13}{Relevancia del trabajo realizado\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo futuro}{13}{section.5.4}}
\newlabel{sec-5.4}{{5.4}{13}{Trabajo futuro\relax }{section.5.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KAR00}{1}
\bibcite{Pro1990}{2}
\bibcite{GVK25295551X}{3}
