\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline de Twitter.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación de algoritmos de clustering}}{13}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista general de la solución.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de enlaces acortados.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dominios evento 1}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominios evento 2}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominios evento 3}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dominios evento 4}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Radios de similitud para evento 1}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Radios de similitud para evento 2}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Radios de similitud para evento 3}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Radios de similitud para evento 4}}{36}{figure.4.10}
\addvspace {10\p@ }
