\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Descripción general de la solución}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Clustering de documentos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelos de representación de documentos}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Standard Boolean Model}{9}{section*.4}
\contentsline {subsubsection}{Bag of words Model}{9}{section*.5}
\contentsline {subsubsection}{Vector Space Model}{9}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Medidas de similitud}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Algoritmos de clustering}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Evaluación de clusters}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Identificación automática de eventos}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Resúmenes automáticos}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Evaluación de resúmenes}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Ranking de documentos sociales}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Especificación del Problema}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Descripción de la Solución}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripción detallada}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodología de desarrollo e implementación}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Obtención de datos}{24}{subsection.4.2.1}
\contentsline {subsubsection}{Recolección de eventos}{24}{section*.7}
\contentsline {subsubsection}{Enriquecimiento de eventos}{25}{section*.8}
\contentsline {subsubsection}{Identificación de documentos a partir de tweets}{26}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Identificación de subtópicos}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ranking de documentos}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Desafíos técnicos}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Restricciones de la API de Twitter}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Casos de estudio}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Trabajo futuro}{30}{section.5.4}
