\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribuciones}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Alternativas analizadas}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Descripci\'on general de la soluci\'on}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Resultados obtenidos}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos involucrados}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Soluciones existentes}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Especificaci\'on del Problema}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\'on detallada}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevancia de una soluci\'on}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracter\'isticas de calidad}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Criterios de aceptaci\'on}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Descripci\'on de la Soluci\'on}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Desaf\IeC {\'\i }os t\'ecnicos}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Metolog\'ia de desarrollo}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Casos de estudio}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Validaci\'on}{5}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado \'a}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Trabajo futuro}{6}{section.5.4}
\contentsline {chapter}{\numberline {6}Anexos}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Twitter}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Metodolog\'ia de obtenci\'on del dataset}{7}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Recolecci\'on de eventos}{7}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Enriquecimiento de eventos}{8}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Identificaci\'on de documentos a partir de tweets}{9}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Performance}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Restricciones de la API de Twitter}{10}{section.6.4}
