\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Descripción general de la solución}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Clustering de documentos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelos de representación de documentos}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Standard Boolean Model}{9}{section*.5}
\contentsline {subsubsection}{Bag of words Model}{9}{section*.6}
\contentsline {subsubsection}{Vector Space Model}{10}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Medidas de similitud}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Algoritmos de clustering}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Evaluación de clusters}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Identificación automática de eventos}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Resúmenes automáticos}{16}{section.2.4}
\contentsline {paragraph}{Evaluación de resúmenes:}{17}{section*.8}
\contentsline {section}{\numberline {2.5}Ranking de documentos sociales}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Especificación del Problema}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Descripción de la Solución}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripción detallada}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodología de desarrollo e implementación}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Obtención de datos}{24}{subsection.4.2.1}
\contentsline {subsubsection}{Recolección de eventos}{25}{section*.9}
\contentsline {subsubsection}{Enriquecimiento de eventos}{26}{section*.10}
\contentsline {subsubsection}{Identificación de documentos a partir de tweets}{26}{section*.11}
\contentsline {subsection}{\numberline {4.2.2}Identificación de subtópicos}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ranking de documentos}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}API de búsqueda de Twitter}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Casos de estudio}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Distribuciones de dominios}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determinación del número de clusters}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Análisis de resúmenes}{36}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo a futuro}{41}{chapter.5}
