This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in signorini2005survey
Warning--empty institution in Zhao02criterionfunctions
You've used 19 entries,
            2118 wiz_defined-function locations,
            630 strings with 8404 characters,
and the built_in function-call counts, 7796 in all, are:
= -- 826
> -- 308
< -- 12
+ -- 125
- -- 102
* -- 489
:= -- 1186
add.period$ -- 66
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 340
empty$ -- 620
format.name$ -- 102
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 96
num.names$ -- 38
pop$ -- 123
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 515
swap$ -- 125
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 77
width$ -- 21
write$ -- 231
(There were 2 warnings)
