\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivaci\'on}{2}{section.1.1}}
\newlabel{sec-1.1}{{1.1}{2}{Contexto y Motivación\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec-1.2}{{1.2}{3}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{subsection.1.2.1}}
\newlabel{sec-1.2.1}{{1.2.1}{3}{Objetivo general\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}}
\newlabel{sec-1.2.2}{{1.2.2}{4}{Objetivos específicos\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\'on general de la soluci\'on}{4}{section.1.3}}
\newlabel{sec-1.3}{{1.3}{4}{Descripción general de la solución\relax }{section.1.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{2}{6}{Antecedentes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}}
\newlabel{sec-1.1}{{2.1}{6}{Twitter\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline de Twitter.}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering de documentos}{8}{section.2.2}}
\newlabel{sec-1.2}{{2.2}{8}{Clustering de documentos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de representaci\'on de documentos}{9}{subsection.2.2.1}}
\newlabel{sec-1.2.1}{{2.2.1}{9}{Modelos de representación de documentos\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Boolean Model}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of words Model}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Space Model}{9}{section*.7}}
\citation{Zhao02criterionfunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidas de similitud}{11}{subsection.2.2.2}}
\newlabel{sec-1.2.2}{{2.2.2}{11}{Medidas de similitud\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos de clustering}{11}{subsection.2.2.3}}
\newlabel{sec-1.2.3}{{2.2.3}{11}{Algoritmos de clustering\relax }{subsection.2.2.3}{}}
\citation{Arthur:2007:KAC:1283383.1283494}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-means}}{12}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-means++}}{12}{algocf.2}}
\citation{Zhao02criterionfunctions}
\citation{Yang:1999:LAD:630307.630471}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluaci\'on de clusters}{13}{subsection.2.2.4}}
\newlabel{sec-1.2.4}{{2.2.4}{13}{Evaluación de clusters\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificaci\'on autom\'atica de eventos}{13}{section.2.3}}
\newlabel{sec-1.3}{{2.3}{13}{Identificación automática de eventos\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Res\'umenes autom\'aticos}{14}{section.2.4}}
\newlabel{sec-1.4}{{2.4}{14}{Resúmenes automáticos\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluaci\'on de res\'umenes}{14}{subsection.2.4.1}}
\newlabel{sec-1.4.1}{{2.4.1}{14}{Evaluación de resúmenes\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ranking de documentos}{14}{section.2.5}}
\newlabel{sec-1.5}{{2.5}{14}{Ranking de documentos\relax }{section.2.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\'on del Problema}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{3}{15}{Especificaci\'on del Problema\relax }{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\'on de la Soluci\'on}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{4}{16}{Descripción de la Solución\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on detallada}{16}{section.4.1}}
\newlabel{sec-1.1}{{4.1}{16}{Descripción detallada\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo e implementaci\'on}{17}{section.4.2}}
\newlabel{sec-1.2}{{4.2}{17}{Metodología de desarrollo e implementación\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtenci\'on de datos}{18}{subsection.4.2.1}}
\newlabel{sec-1.2.1}{{4.2.1}{18}{Obtención de datos\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recolecci\'on de eventos}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Enriquecimiento de eventos}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\'on de documentos a partir de tweets}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci\'on de subt\'opicos}{20}{subsection.4.2.2}}
\newlabel{sec-1.2.2}{{4.2.2}{20}{Identificación de subtópicos\relax }{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Preprocesamiento de documentos}}{21}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Transformaci\'on de documentos a vector space model}}{21}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ranking de documentos}{22}{subsection.4.2.3}}
\newlabel{sec-1.2.3}{{4.2.3}{22}{Ranking de documentos\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desaf\IeC {\'\i }os t\'ecnicos}{22}{section.4.3}}
\newlabel{sec-1.3}{{4.3}{22}{Desafíos técnicos\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restricciones de la API de Twitter}{22}{subsection.4.3.1}}
\newlabel{sec-1.3.1}{{4.3.1}{22}{Restricciones de la API de Twitter\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de estudio}{23}{section.4.4}}
\newlabel{sec-1.4}{{4.4}{23}{Casos de estudio\relax }{section.4.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-5}{{5}{24}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado}{24}{section.5.1}}
\newlabel{sec-5.1}{{5.1}{24}{Resumen del trabajo realizado\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{24}{section.5.2}}
\newlabel{sec-5.2}{{5.2}{24}{Objetivos alcanzados\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{24}{section.5.3}}
\newlabel{sec-5.3}{{5.3}{24}{Relevancia del trabajo realizado\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo futuro}{24}{section.5.4}}
\newlabel{sec-5.4}{{5.4}{24}{Trabajo futuro\relax }{section.5.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Arthur:2007:KAC:1283383.1283494}{1}
\bibcite{Yang:1999:LAD:630307.630471}{2}
\bibcite{Zhao02criterionfunctions}{3}
