This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in Ganapathiraju_relevanceof
Warning--empty journal in signorini2005survey
You've used 19 entries,
            2118 wiz_defined-function locations,
            635 strings with 8469 characters,
and the built_in function-call counts, 7877 in all, are:
= -- 842
> -- 303
< -- 12
+ -- 123
- -- 100
* -- 500
:= -- 1204
add.period$ -- 68
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 349
empty$ -- 621
format.name$ -- 100
if$ -- 1763
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 113
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 540
swap$ -- 125
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 79
width$ -- 21
write$ -- 236
(There were 2 warnings)
