\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Descripci\'on general de la soluci\'on}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Identificaci\'on autom\'atica de eventos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Clustering de documentos}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Evaluaci\'on de clusterings}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Res\'umenes autom\'aticos}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Evaluaci\'on de res\'umenes}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Ranking de documentos}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Especificaci\'on del Problema}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\'on detallada}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevancia de una soluci\'on}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracter\'isticas de calidad}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Criterios de aceptaci\'on}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Descripci\'on de la Soluci\'on}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo formal}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de obtencion del dataset}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Recolecci\'on de eventos}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Enriquecimiento de eventos}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Identificaci\'on de documentos a partir de tweets}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Desaf\IeC {\'\i }os t\'ecnicos}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Restricciones de la API de Twitter}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Resumen del trabajo realizado}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Objetivos alcanzados}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Relevancia del trabajo realizado}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Trabajo futuro}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Anexos}{14}{chapter.6}
