api.twitter.com 0.452
adf.ly  0.072
edition.cnn.com 0.052
www-nc.nytimes.com  0.032
jpost.com   0.028
latimes.com 0.02
news.yahoo.com  0.02
www.msnbc.msn.com   0.016
ynetnews.com    0.016
theglobalvillageweb.com 0.012
m.apnews.com    0.012
news.feedzilla.com  0.012
world.time.com  0.012
thedailybeast.com   0.008
rt.com  0.008
news.blogs.cnn.com  0.008
bigstory.ap.org 0.008
abcnews.go.com  0.008
ewallstreeter.com   0.008
worldnews.nbcnews.com   0.008
nytimes.com 0.008
flpbd.it    0.004
themalaysianinsider.com 0.004
blacklistalert.org  0.004
feeds.feedburner.com    0.004
littlegreenfootballs.com    0.004
droidtweak.com  0.004
myspace.com 0.004
ethiosun.com    0.004
wbaltv.com  0.004
wesh.com    0.004
idahopress.com  0.004
atoneplace.com  0.004
feeddoo.com 0.004
reddit.com  0.004
newsspies.com   0.004
article.wn.com  0.004
news1800.com    0.004
washingtonpost.com  0.004
dailycaller.com 0.004
unreportednews.org  0.004
crazy57.com 0.004
whig.com    0.004
tibidy.com  0.004
wdsu.com    0.004
wgal.com    0.004
q.gs    0.004
coinurl.com 0.004
shioker.com 0.004
tjmarx.visibli.com  0.004
congoo.com  0.004
FeedZilla.Com.  0.004
parispornmovies.com 0.004
firstpost.com   0.004
a2z.6ocity.net  0.004
dailyglobenews.blogspot.com 0.004
guardian.co.uk  0.004
solidarityus.org    0.004
vdx.com.nu  0.004
easybranches.com    0.004
blackchristiannews.com  0.004
alphanewsroom.com   0.004
rednekked.com   0.004
twitter.com 0.004
us.cnn.com  0.004
timesofindia.indiatimes.com 0.004
